Create VLAN
===========
SW-1>ena
SW-1>enable 
Password: 
SW-1#conf
SW-1#configure t
Enter configuration commands, one per line.  End with CNTL/Z.
SW-1(config)#vl
SW-1(config)#vlan 10
SW-1(config-vlan)#nam
SW-1(config-vlan)#name IT
SW-1(config-vlan)#exit
SW-1(config)#vla
SW-1(config)#vlan 20
SW-1(config-vlan)#nam
SW-1(config-vlan)#name ADMIN
SW-1(config-vlan)#exit
SW-1(config)#vla
SW-1(config)#vlan 30
SW-1(config-vlan)#na
SW-1(config-vlan)#name ACCOUNTS
SW-1(config-vlan)#exit
SW-1(config)#do wr
Building configuration...
[OK]
SW-1(config)#

Assign Switch Ports to Respective VLAN
======================================
SW-1(config)#int
SW-1(config)#interface fa0/24
SW-1(config-if)#sw
SW-1(config-if)#switchport mo
SW-1(config-if)#switchport mode acc
SW-1(config-if)#switchport mode access 
SW-1(config-if)#sw
SW-1(config-if)#switchport acc
SW-1(config-if)#switchport access vl
SW-1(config-if)#switchport access vlan 30
SW-1(config-if)#exit
SW-1(config)#do sh vla
SW-1(config)#do sh vlan

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Fa0/1, Fa0/2, Fa0/3, Fa0/4
                                                Fa0/5, Fa0/6, Fa0/7, Fa0/8
                                                Fa0/9, Fa0/10, Fa0/11, Fa0/12
                                                Fa0/13, Fa0/14, Fa0/15, Fa0/16
                                                Fa0/17, Fa0/18, Fa0/19, Fa0/20
                                                Fa0/21, Fa0/22, Fa0/23
10   IT                               active    
20   ADMIN                            active    
30   ACCOUNTS                         active    Fa0/24
1002 fddi-default                     active    
1003 token-ring-default               active    
1004 fddinet-default                  active    
1005 trnet-default                    active    

VLAN Type  SAID       MTU   Parent RingNo BridgeNo Stp  BrdgMode Trans1 Trans2
---- ----- ---------- ----- ------ ------ -------- ---- -------- ------ ------
1    enet  100001     1500  -      -      -        -    -        0      0
10   enet  100010     1500  -      -      -        -    -        0      0
20   enet  100020     1500  -      -      -        -    -        0      0
30   enet  100030     1500  -      -      -        -    -        0      0
1002 fddi  101002     1500  -      -      -        -    -        0      0   
1003 tr    101003     1500  -      -      -        -    -        0      0   
1004 fdnet 101004     1500  -      -      -        ieee -        0      0   
1005 trnet 101005     1500  -      -      -        ibm  -        0      0   

VLAN Type  SAID       MTU   Parent RingNo BridgeNo Stp  BrdgMode Trans1 Trans2
---- ----- ---------- ----- ------ ------ -------- ---- -------- ------ ------

Remote SPAN VLANs
------------------------------------------------------------------------------

Primary Secondary Type              Ports
------- --------- ----------------- ------------------------------------------
SW-1(config)#
SW-1(config)#
SW-1(config)#
SW-1(config)#
SW-1(config)#in
SW-1(config)#interface ran
SW-1(config)#interface range fa0/1-8
SW-1(config-if-range)#sw
SW-1(config-if-range)#switchport mo
SW-1(config-if-range)#switchport mode acc
SW-1(config-if-range)#switchport mode access 
SW-1(config-if-range)#sw
SW-1(config-if-range)#switchport acc
SW-1(config-if-range)#switchport access vl
SW-1(config-if-range)#switchport access vlan 10
SW-1(config-if-range)#exit
SW-1(config)#do sh vlan

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Fa0/9, Fa0/10, Fa0/11, Fa0/12
                                                Fa0/13, Fa0/14, Fa0/15, Fa0/16
                                                Fa0/17, Fa0/18, Fa0/19, Fa0/20
                                                Fa0/21, Fa0/22, Fa0/23
10   IT                               active    Fa0/1, Fa0/2, Fa0/3, Fa0/4
                                                Fa0/5, Fa0/6, Fa0/7, Fa0/8
20   ADMIN                            active    
30   ACCOUNTS                         active    Fa0/24
1002 fddi-default                     active    
1003 token-ring-default               active    
1004 fddinet-default                  active    
1005 trnet-default                    active    

VLAN Type  SAID       MTU   Parent RingNo BridgeNo Stp  BrdgMode Trans1 Trans2
---- ----- ---------- ----- ------ ------ -------- ---- -------- ------ ------
1    enet  100001     1500  -      -      -        -    -        0      0
10   enet  100010     1500  -      -      -        -    -        0      0
20   enet  100020     1500  -      -      -        -    -        0      0
30   enet  100030     1500  -      -      -        -    -        0      0
1002 fddi  101002     1500  -      -      -        -    -        0      0   
1003 tr    101003     1500  -      -      -        -    -        0      0   
1004 fdnet 101004     1500  -      -      -        ieee -        0      0   
1005 trnet 101005     1500  -      -      -        ibm  -        0      0   

VLAN Type  SAID       MTU   Parent RingNo BridgeNo Stp  BrdgMode Trans1 Trans2
---- ----- ---------- ----- ------ ------ -------- ---- -------- ------ ------

Remote SPAN VLANs
------------------------------------------------------------------------------

Primary Secondary Type              Ports
------- --------- ----------------- ------------------------------------------
SW-1(config)#
SW-1(config)#
SW-1(config)#
SW-1(config)#
SW-1(config)#int
SW-1(config)#interface ra
SW-1(config)#interface range fa0/9-23
SW-1(config-if-range)#sw
SW-1(config-if-range)#switchport mo
SW-1(config-if-range)#switchport mode ac
SW-1(config-if-range)#switchport mode access 
SW-1(config-if-range)#sw
SW-1(config-if-range)#switchport acc
SW-1(config-if-range)#switchport access vl
SW-1(config-if-range)#switchport access vlan 20
SW-1(config-if-range)#exit
SW-1(config)#do sh vlan

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    
10   IT                               active    Fa0/1, Fa0/2, Fa0/3, Fa0/4
                                                Fa0/5, Fa0/6, Fa0/7, Fa0/8
20   ADMIN                            active    Fa0/9, Fa0/10, Fa0/11, Fa0/12
                                                Fa0/13, Fa0/14, Fa0/15, Fa0/16
                                                Fa0/17, Fa0/18, Fa0/19, Fa0/20
                                                Fa0/21, Fa0/22, Fa0/23
30   ACCOUNTS                         active    Fa0/24
1002 fddi-default                     active    
1003 token-ring-default               active    
1004 fddinet-default                  active    
1005 trnet-default                    active    

VLAN Type  SAID       MTU   Parent RingNo BridgeNo Stp  BrdgMode Trans1 Trans2
---- ----- ---------- ----- ------ ------ -------- ---- -------- ------ ------
1    enet  100001     1500  -      -      -        -    -        0      0
10   enet  100010     1500  -      -      -        -    -        0      0
20   enet  100020     1500  -      -      -        -    -        0      0
30   enet  100030     1500  -      -      -        -    -        0      0
1002 fddi  101002     1500  -      -      -        -    -        0      0   
1003 tr    101003     1500  -      -      -        -    -        0      0   
1004 fdnet 101004     1500  -      -      -        ieee -        0      0   
1005 trnet 101005     1500  -      -      -        ibm  -        0      0   

VLAN Type  SAID       MTU   Parent RingNo BridgeNo Stp  BrdgMode Trans1 Trans2
---- ----- ---------- ----- ------ ------ -------- ---- -------- ------ ------

Remote SPAN VLANs
------------------------------------------------------------------------------

Primary Secondary Type              Ports
------- --------- ----------------- ------------------------------------------
SW-1(config)#
SW-1(config)#do wr
Building configuration...
[OK]
SW-1(config)#



Configuration Trunk Port
========================

SW-1(config)#interface fa0/1
SW-1(config-if)#sw
SW-1(config-if)#switchport mo
SW-1(config-if)#switchport mode tr
SW-1(config-if)#switchport mode trunk